@import "variable";

.app-page {
  margin: 40px 20px 20px 50px !important;
  transition: margin-left 0.5s ease-in-out;
}

.over-breadcrumb-section {
  margin-top: -40px;
}

.sidenav-expanded {
  .app-page {
    margin-left: 247px !important;
  }
}

.ag-root-wrapper-body.ag-layout-normal {
  height: auto !important;
}

button:focus {
  outline: none !important;
}

.app-dark-theme .mat-card {
  background: white !important;
  color: $CIBCTextGrey !important;
}

.app-dark-theme {
  .mat-drawer-container {
    //background-image: linear-gradient(rgba(255, 255, 255, 0.9)) !important;
    //background-image: linear-gradient(rgba(227, 227, 227, 0.51) 200px, rgba(227, 227, 227, 0.51) 0%) !important;
    background: #F2F3F2;
    color: $CIBCTextGrey !important;
  }
  .modal-title {
    font-size: 16px;
  }
}

.modal-backdrop {
  display: none;
}

.modal {
  background: rgba(0, 0, 0, 0.53);

  .close {
    color: white;
  }
}

.modal-header {
  padding: 0.6rem 1rem;
  background: $CIBCRed;
  color: white;
}

.small-modal {
  .modal-content {
    min-height: 22vh;
  }
}

.modal-content{
  border: none;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.p-t-3 {
  padding-top: 3px;
}

.app-dark-theme {
  .app-check-box {
    .mat-checkbox-frame {
      border-color: rgba(114, 114, 114, 0.7);
    }
    .mat-checkbox-checkmark {
      fill: white !important;
    }

    .mat-checkbox-checkmark-path {
      stroke: white !important;
    }

    &.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, &.mat-checkbox-checked.mat-accent .mat-checkbox-background {
      background-color: $CIBCRed !important;
    }
  }

  .modal-body {
    font-size: 13px;
  }

  .app-text-box {
    width: 100%;
    border-radius: 2px;
    border: 1px solid $StrokeGrey;
    padding: 2px 5px;
  }
  .modal-lg, .modal-xl {
    max-width: 1000px !important;
  }

  .app-button {
    &.mat-flat-button, &.mat-raised-button, &.mat-fab, &.mat-mini-fab {
      background: $CIBCRed;
      color: white;
      padding: 0 24px;
    }
  }

  .card-action-row {
    margin-top: -38px !important;
    margin-bottom: 15px;
    text-align: right;
  }

  .mat-card-header-text {
    margin-bottom: 10px;
  }

  .modal-action-row {
    margin: 20px 0;
  }

  .app-radio {
    &.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent
    &.mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
    &.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
    &.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
      background: $CIBCRed;
    }

    &.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: $CIBCRed;
    }
  }

  .app-select-container {
    position: relative;
    //padding-left: 5px;
    select::-ms-expand {
      display: none;
    }

    select {
      -webkit-appearance: none;
      appearance: none;
    }

    .app-select {
      height: 45px;
      width: 99%;
      padding: 0 50px 0 15px;
      border: 1px solid $StrokeGrey !important;
      border-radius: 2px !important;
      position: relative;
      z-index: 4;
      background: rgba(255, 255, 255, 0);

      &.disabled {
        background: #bbbcbc3b;
        pointer-events: none;
        color: $StrokeGrey;
      }
      &:focus, &:active, &:visited {
        outline: 3px solid $StrokeGrey !important;
        box-shadow: none;
        background: rgba(255, 255, 255, 0);
      }
      .default {
        display: none;
      }
      option {
        height: 45px;
        //background: rgba(255, 255, 255, 0);
        &selected {
          background: rgba(255, 255, 255, 0);
        }
        &:hover {
          //background: rgba(255, 255, 255, 0);
        }
      }
    }

    .img-span {
      padding-top: 8px;
      position: absolute;
      top: 0;
      right: 6px;
      width: 45px;
      height: 45px;
      text-align: center;
      border-left: 1px solid $StrokeGrey;
    }

  }
}

.center-h {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.section-heading {
  padding: 6px 12px;
  color: white;
  background: $CIBCRed;
  border-radius: 2px;
  z-index: 10;
  -webkit-box-shadow: 0 15px 8px -9px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 15px 8px -9px rgba(0, 0, 0, 0.25);
  box-shadow: 0 15px 8px -9px rgba(0, 0, 0, 0.25);
}

.ag-table-btn {
  background: #c1c1c180;
  font-size: 12px;
  padding: 0.1rem 0.5rem;
  margin-bottom: 5px;
}
.ag-table-input{
  margin-top: 3px;
  height: 20px;
}

.app-warning-text{
  color: $CIBCRed;
}

.hidden{
  display: none !important;
}
